[00:00.81] 理想だけを口にしてた過去
[00:05.36] 壁はどこにだって立ち塞いで
[00:08.56] 手探りで生きてく
[00:12.56] 
[00:25.55] 紅い空が影を伸ばす
[00:29.02] まだ それは頼りなくて自分勝手
[00:33.27] ため息をこぼす
[00:36.77] 
[00:35.93] 違う歩幅合わない呼吸でも
[00:40.49] 君はまっすぐにぶつかって
[00:43.54] 側にいてくれる
[00:47.04] 
[00:46.33] すれ違い見渡せばそう取り残されていた
[00:51.77] 「明日は見えてますか」
[00:55.89] 暗闇かき消す君の声が聞こえたんだ
[01:03.89] 
[01:07.01] 弱くたって立ち向かうんだ
[01:09.52] 理由なら君にもらった
[01:12.12] 分かってる、だから行くんだよ
[01:16.52] 今も苦しくって胸が痛いよ
[01:20.01] 力なら君にもらった
[01:22.69] 守り抜く為に行くんだよ
[01:28.19] 
[01:38.27] 負けてばかり守るものもない
[01:42.86] そんな自信なくて試合放棄
[01:45.95] 言い訳をこぼす
[01:49.45] 
[01:48.51] どこからとなく耳を刺した声
[01:53.17] 君は「まっすぐにぶつかれ」って
[01:56.31] 悔しそうに嘆く
[01:59.81] 
[01:58.93] 触れ合えば胸の奥に土足で踏み込んで
[02:04.54] 「明日は君が決めろ」
[02:08.35] 暗闇かき消す君の声は"泣いていた"
[02:16.85] 
[02:19.82] 涙なんて振り払うんだ
[02:22.26] 理由なら僕が作った
[02:24.68] 分かってる、だから行くんだよ
[02:29.13] 今も怖くなって足がすくんで
[02:32.76] 本当は震えてるんだ
[02:35.25] 取り戻す為に闘うよ
[02:39.75] 
[02:40.50] 「立ち向かう」
[02:41.82] 「怖くない」
[02:43.16] 「君がいる」
[02:44.48] 「ここにいる」
[02:45.76] 「待っていて」
[02:47.06] 「大丈夫」
[02:48.31] 「負けないよ」
[02:49.67] 「認めてる」
[02:52.67] 
[02:50.33] さあ 踏み込んで進むんだ
[02:53.31] 届くまで笑え yeah
[02:58.81] 
[03:07.78] 声にならない叫び声が
[03:10.35] 胸の中震えてるんだ
[03:12.83] 分かってる、だから闘うよ
[03:18.83] 
[03:17.20] 今は一人じゃない胸が熱いよ
[03:20.65] 力なら君にもらった
[03:23.11] 守り抜くために闘うよ wow
[03:30.11] 
[03:33.17] 君とまた笑ってる