[00:00.71] 理想だけを口にしてた過去
[00:05.05] 壁はどこにだって立ち塞いで
[00:08.28] 手探りで生きてく
[00:12.28] 
[00:25.23] 紅い空が影を伸ばす
[00:28.86] まだそれは頼りなくて自分勝手
[00:32.95] ため息をこぼす
[00:36.45] 
[00:35.59] 違う歩幅合わない呼吸でも
[00:40.13] 君はまっすぐにぶつかって
[00:43.26] 側にいてくれる
[00:46.76] 
[00:46.07] すれ違い見渡せばそう取り残されていた
[00:51.65] 「明日は見えてますか」
[00:55.56] 暗闇かき消す君の声が聞こえたんだ
[01:03.56] 
[01:06.60] 弱くたって立ち向かうんだ
[01:09.28] 理由なら君にもらった
[01:11.93] 分かってる、だから行くんだよ
[01:16.21] 今も苦しくって胸が痛いよ
[01:19.47] 力なら君にもらった
[01:22.25] 守り抜く為に行くんだよ
[01:27.75] 
[01:37.82] 負けてばかり守るものもない
[01:42.40] そんな自信なくて試合放棄
[01:45.45] 言い訳をこぼす
[01:48.95] 
[01:48.21] どこからとなく耳を刺した声
[01:52.77] 君は「まっすぐにぶつかれ」って
[01:56.11] 悔しそうに嘆く
[01:59.61] 
[01:58.76] 触れ合えば胸の奥に土足で踏み込んで
[02:04.28] 「明日は君が決めろ」
[02:08.29] 暗闇かき消す君の声は"泣いていた"
[02:16.79] 
[02:19.37] 涙なんて振り払うんだ
[02:21.80] 理由なら僕が作った
[02:24.63] 分かってる、だから行くんだよ
[02:28.91] 今も怖くなって足がすくんで
[02:32.01] 本当は震えてるんだ
[02:34.88] 取り戻す為に闘うよ
[02:39.38] 
[02:40.10] 「立ち向かう」
[02:41.45] 「怖くない」
[02:42.75] 「君がいる」
[02:43.95] 「ここにいる」
[02:45.55] 「待っていて」
[02:46.68] 「大丈夫」
[02:48.12] 「負けないよ」
[02:49.42] 「認めてる」
[02:49.93] さあ踏み込んで進むんだ
[02:53.28] 届くまで笑え あぁ
[02:57.78] 
[03:17.83] 声にならない叫び声が
[03:20.20] 胸の中震えてるんだ
[03:22.82] 分かってる、だから闘うよ
[03:28.82] 
[03:27.23] 今は一人じゃない胸が熱いよ
[03:30.58] 力なら君にもらった
[03:33.37] 守り抜くために闘うよ あぁ
[03:39.87] 
[03:43.25] 君とまた笑ってる