[00:00.87] 理想だけを口にしてた過去
[00:05.35] 壁はどこにだって立ち塞いで
[00:08.56] 手探りで生きてく
[00:12.56] 
[00:25.50] 紅い空が影を伸ばす
[00:29.07] まだ それは頼りなくて自分勝手
[00:33.23] ため息をこぼす
[00:36.73] 
[00:35.90] 違う歩幅合わない呼吸でも
[00:40.47] 君はまっすぐにぶつかって
[00:43.55] 側にいてくれる
[00:47.05] 
[00:46.32] すれ違い見渡せばそう取り残されていた
[00:51.70] 「明日は見えてますか」
[00:55.85] 暗闇かき消す君の声が聞こえたんだ
[01:03.85] 
[01:07.01] 弱くたって立ち向かうんだ
[01:09.57] 理由なら君にもらった
[01:12.11] 分かってる、だから行くんだよ
[01:16.56] 今も苦しくって胸が痛いよ
[01:20.08] 力なら君にもらった
[01:22.69] 守り抜く為に行くんだよ
[01:28.19] 
[01:38.27] 負けてばかり守るものもない
[01:42.80] そんな自信なくて試合放棄
[01:45.93] 言い訳をこぼす
[01:49.43] 
[01:48.51] どこからとなく耳を刺した声
[01:53.11] 君は「まっすぐにぶつかれ」って
[01:56.38] 悔しそうに嘆く
[01:59.88] 
[01:58.90] 触れ合えば胸の奥に土足で踏み込んで
[02:04.55] 「明日は君が決めろ」
[02:08.35] 暗闇かき消す君の声は"泣いていた"
[02:16.85] 
[02:19.85] 涙なんて振り払うんだ
[02:22.25] 理由なら僕が作った
[02:24.68] 分かってる、だから行くんだよ
[02:29.12] 今も怖くなって足がすくんで
[02:32.72] 本当は震えてるんだ
[02:35.23] 取り戻す為に闘うよ
[02:39.73] 
[02:40.58] 「立ち向かう」
[02:41.83] 「怖くない」
[02:43.10] 「君がいる」
[02:44.42] 「ここにいる」
[02:45.73] 「待っていて」
[02:47.08] 「大丈夫」
[02:48.37] 「負けないよ」
[02:49.65] 「認めてる」
[02:52.65] 
[02:50.39] さあ 踏み込んで進むんだ
[02:53.33] 届くまで笑え yeah
[02:58.83] 
[03:07.77] 声にならない叫び声が
[03:10.36] 胸の中震えてるんだ
[03:12.85] 分かってる、だから闘うよ
[03:18.85] 
[03:17.23] 今は一人じゃない胸が熱いよ
[03:20.65] 力なら君にもらった
[03:23.14] 守り抜くために闘うよ wow
[03:30.14] 
[03:33.10] 君とまた笑ってる