[00:00.76] 理想だけを口にしてた過去
[00:05.06] 壁はどこにだって立ち塞いで
[00:08.26] 手探りで生きてく
[00:12.26] 
[00:25.26] 紅い空が影を伸ばす
[00:28.82] まだそれは頼りなくて自分勝手
[00:32.99] ため息をこぼす
[00:36.49] 
[00:35.53] 違う歩幅合わない呼吸でも
[00:40.15] 君はまっすぐにぶつかって
[00:43.24] 側にいてくれる
[00:46.74] 
[00:46.08] すれ違い見渡せばそう取り残されていた
[00:51.63] 「明日は見えてますか」
[00:55.52] 暗闇かき消す君の声が聞こえたんだ
[01:03.52] 
[01:06.64] 弱くたって立ち向かうんだ
[01:09.20] 理由なら君にもらった
[01:11.98] 分かってる、だから行くんだよ
[01:16.27] 今も苦しくって胸が痛いよ
[01:19.42] 力なら君にもらった
[01:22.23] 守り抜く為に行くんだよ
[01:27.73] 
[01:37.82] 負けてばかり守るものもない
[01:42.41] そんな自信なくて試合放棄
[01:45.49] 言い訳をこぼす
[01:48.99] 
[01:48.21] どこからとなく耳を刺した声
[01:52.73] 君は「まっすぐにぶつかれ」って
[01:56.17] 悔しそうに嘆く
[01:59.67] 
[01:58.75] 触れ合えば胸の奥に土足で踏み込んで
[02:04.22] 「明日は君が決めろ」
[02:08.22] 暗闇かき消す君の声は"泣いていた"
[02:16.72] 
[02:19.38] 涙なんて振り払うんだ
[02:21.89] 理由なら僕が作った
[02:24.61] 分かってる、だから行くんだよ
[02:28.93] 今も怖くなって足がすくんで
[02:32.06] 本当は震えてるんだ
[02:34.86] 取り戻す為に闘うよ
[02:39.36] 
[02:40.19] 「立ち向かう」
[02:41.43] 「怖くない」
[02:42.78] 「君がいる」
[02:43.98] 「ここにいる」
[02:45.56] 「待っていて」
[02:46.63] 「大丈夫」
[02:48.13] 「負けないよ」
[02:49.44] 「認めてる」
[02:49.97] さあ踏み込んで進むんだ
[02:53.25] 届くまで笑え あぁ
[02:57.75] 
[03:17.89] 声にならない叫び声が
[03:20.28] 胸の中震えてるんだ
[03:22.83] 分かってる、だから闘うよ
[03:28.83] 
[03:27.26] 今は一人じゃない胸が熱いよ
[03:30.50] 力なら君にもらった
[03:33.37] 守り抜くために闘うよ あぁ
[03:43.28] 君とまた笑ってる